
#
# Targets which don't generate files should be listed as dependencies
# of the special target .PHONY
#

.PHONY:	all default install install_inc install_target install_man
.PHONY:	 clean oclean iclean dclean target_clean

#
# This should be the first rule.  It will create a library without
# installing it.
#

default:: $(TARGET)

all: default

#
# run compilers or utilities
#

%.o : %.F

%.lcl %.gbl: %.c
	@$(TMPL) $<

%.$(F77SUF): %.F
	$(PSIPP) $(FDEF) $(FINC) -o $@ $<

%.$(OBJSUF): %.c
	$(CC) $(CFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.$(F77SUF)
	$(FC) $(FFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.C
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.cc
	$(CXX) $(CXXFLAGS) $(CXXINCLUDE) -c $< $(OUTPUT_OPTION)

#
# do installations
#

install:: install_inc install_target install_man

install_inc::

$(TARGET): $(LIBOBJ)
	$(MKDIRS) `dirname $(TARGET)`
	rm -f `basename $(TARGET)`
	$(AR) $(ARFLAGS) `basename $(TARGET)` $^
	$(RANLIB) `basename $(TARGET)`

install_target:: $(TARGET)
	$(MKDIRS) $(libdir)
	$(INSTALL_DATA) `basename $<` $(libdir)
	$(RANLIB) $(libdir)/`basename $(TARGET)`

install_man::

#
# clean up
#

clean:: iclean oclean dclean targetclean

iclean:
	-rm -f *.gbl *.lcl

oclean:
	-rm -f *.o

dclean:
	-rm -f *.d

targetclean:
	-rm -f `basename $(TARGET)`

#
# find dependencies
#

depend::

%.d: %.c
	$(CCDEPEND) $(CDEF) $(CINC) $< | sed 's/$*.o/$*.o $*.d/g' > $@

#
# keep the configuration information and makefiles up-to-date
#

