#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host zuul.ccqc.uga.edu:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/home/usrb/b3/longhorn/psi
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr include/psiconfig.h include/cfuncs.h include/ffuncs.h
          include/sizeof.h include/Makefile
          Makefile lib/Makefile src/Makefile
          src/lib/Makefile src/lib/MakeRules src/lib/MakeVars
          src/util/Makefile
          src/util/psipp/Makefile
          src/util/tmpl/Makefile
          src/lib/alloc/Makefile
          src/lib/io/Makefile
          src/lib/io/param.h
          src/lib/iomr/Makefile
          src/lib/iomrth/Makefile
          src/lib/libciomr/Makefile
          src/lib/libciomr/iomrparam.h
          src/lib/libcoallc/Makefile
          src/lib/libipv1/Makefile
          src/lib/libmalloc/Makefile
          src/lib/libparse/Makefile
          src/lib/libfile30/Makefile
          src/bin/Makefile src/bin/MakeRules src/bin/MakeVars
          src/bin/anharm/Makefile
          src/bin/backtr/Makefile
          src/bin/bmat/Makefile
          src/bin/bondex/Makefile
          src/bin/casscf/Makefile
          src/bin/cceg/Makefile
          src/bin/ccprop/Makefile
          src/bin/ccqg/Makefile
          src/bin/ccsr/Makefile
          src/bin/cctr/Makefile
          src/bin/cctransl2/Makefile
          src/bin/cczv/Makefile
          src/bin/ciprop/Makefile
          src/bin/cisort/Makefile
          src/bin/contour/Makefile
          src/bin/contour3d/Makefile
          src/bin/cphf/Makefile
          src/bin/cphfci/Makefile
          src/bin/cscf/Makefile
          src/bin/deriv/Makefile
          src/bin/derivth/Makefile
          src/bin/dipder/Makefile
          src/bin/dipderth/Makefile
          src/bin/drt/Makefile
          src/bin/drtso/Makefile
          src/bin/fcceg/Makefile
          src/bin/filesname/Makefile
          src/bin/form15/Makefile
          src/bin/gradconv/Makefile
          src/bin/gradtol/Makefile
          src/bin/gugaci/Makefile
          src/bin/inputth/Makefile
          src/bin/intder/Makefile
          src/bin/intder95/Makefile
          src/bin/intdif/Makefile
          src/bin/intsth/Makefile
          src/bin/lag/Makefile
          src/bin/lagzbak/Makefile
          src/bin/lcceg/Makefile
          src/bin/local/Makefile
          src/bin/makepk/Makefile
          src/bin/master/Makefile
          src/bin/mastux/Makefile
          src/bin/muder/Makefile
          src/bin/normco/Makefile
          src/bin/onepdm/Makefile
          src/bin/oscc/Makefile
          src/bin/oscc3/Makefile
          src/bin/oscc4/Makefile
          src/bin/proper/Makefile
          src/bin/psi/Makefile
          src/bin/ramanc/Makefile
          src/bin/ramang/Makefile
          src/bin/ramint/Makefile
          src/bin/read30th/Makefile
          src/bin/read34/Makefile
          src/bin/rgeom/Makefile
          src/bin/rrkm/Makefile
          src/bin/scfrg/Makefile
          src/bin/scfth/Makefile
          src/bin/scfx/Makefile
          src/bin/stgrmo/Makefile
          src/bin/trans/Makefile
          src/bin/traniux/Makefile
          src/bin/twopdm/Makefile
          src/bin/ugeom/Makefile
          src/bin/viblrg/Makefile
          src/bin/writ17/Makefile
          src/bin/writ20/Makefile
          src/bin/writ24/Makefile
          src/bin/zmat/Makefile
          src/bin/add_file11/Makefile
          src/bin/analy_pot3/Makefile
          src/bin/energy_pot3/Makefile 
          src/bin/fd_grad3/Makefile  
          src/bin/fd_hess3/Makefile 
          src/bin/fd_int3/Makefile 
          src/bin/pot_int3/Makefile 
          src/bin/roll_file11/Makefile 
          src/bin/roll_file61/Makefile 
          src/bin/select_pot3/Makefile 
          src/bin/sort_pot3/Makefile
          src/bin/vib3/Makefile
           conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%$(CDBG) $(COPT) $(CDEF) $(COTH) $(CINC)%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%$(FDBG) $(FOPT) $(FOTH) $(FSTATIC)%g
s%@DEFS@% -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_TIMES_H=1 -DHAVE_SYS_PARAM_H=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%$(prefix)/$(target)%g
s%@prefix@%/usr/local/psi%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@objincdir@%/home/usrb/b3/longhorn/psi/include%g
s%@incdir@%$(prefix)/include%g
s%@top_objdir@%/home/usrb/b3/longhorn/psi%g
s%@target@%i686-generic-linux2.4%g
s%@FC@%g77%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@YACC@%bison -y%g
s%@RANLIB@%ranlib%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@INSTALL_INCLUDE@%$(top_srcdir)/installinc.sh%g
s%@MKDIRS@%$(top_srcdir)/mkdirs.sh%g
s%@LEX@%flex%g
s%@LEXLIB@%-lfl%g
s%@FLEXPATH@%%g
s%@SET_MAKE@%%g
s%@TMPL@%/home/usrb/b3/longhorn/psi/src/util/tmpl/tmpl%g
s%@PSIPP@%/home/usrb/b3/longhorn/psi/src/util/psipp/psipp%g
s%@F77SUF@%f%g
s%@LIBSUF@%a%g
s%@OBJSUF@%o%g
s%@CCDEPEND@%:%g
s%@DODEPEND@%no%g
s%@CLIBS@% -lm -lbsd%g
s%@FLIBS@% -lblas -lm -lbsd%g
s%@FDBG@%%g
s%@FOPT@%-O%g
s%@FDEF@% -DHAS_IAND -DHAS_IOR -DHAS_IEOR -DHAS_ISHFT -DLinux%g
s%@FOTH@%%g
s%@FSTATIC@%-fno-automatic -finit-local-zero%g
s%@FINC@%-I. -I$(objincdir) -I$(incdir)%g
s%@CDBG@%%g
s%@COPT@%-O%g
s%@CDEF@% -DMAIN_FUNC=MAIN__ -DFCLINK=1 -DLinux%g
s%@COTH@%%g
s%@CINC@%-I. -I$(objincdir) -I$(incdir)%g
s%@INT_TYPE@%int%g
s%@REAL_TYPE@%double%g
s%@REAL_SIZE@%8%g
s%@INT_SIZE@%4%g
s%@FPARDEF@%%g
s%@FPAROPT@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"include/psiconfig.h include/cfuncs.h include/ffuncs.h
          include/sizeof.h include/Makefile
          Makefile lib/Makefile src/Makefile
          src/lib/Makefile src/lib/MakeRules src/lib/MakeVars
          src/util/Makefile
          src/util/psipp/Makefile
          src/util/tmpl/Makefile
          src/lib/alloc/Makefile
          src/lib/io/Makefile
          src/lib/io/param.h
          src/lib/iomr/Makefile
          src/lib/iomrth/Makefile
          src/lib/libciomr/Makefile
          src/lib/libciomr/iomrparam.h
          src/lib/libcoallc/Makefile
          src/lib/libipv1/Makefile
          src/lib/libmalloc/Makefile
          src/lib/libparse/Makefile
          src/lib/libfile30/Makefile
          src/bin/Makefile src/bin/MakeRules src/bin/MakeVars
          src/bin/anharm/Makefile
          src/bin/backtr/Makefile
          src/bin/bmat/Makefile
          src/bin/bondex/Makefile
          src/bin/casscf/Makefile
          src/bin/cceg/Makefile
          src/bin/ccprop/Makefile
          src/bin/ccqg/Makefile
          src/bin/ccsr/Makefile
          src/bin/cctr/Makefile
          src/bin/cctransl2/Makefile
          src/bin/cczv/Makefile
          src/bin/ciprop/Makefile
          src/bin/cisort/Makefile
          src/bin/contour/Makefile
          src/bin/contour3d/Makefile
          src/bin/cphf/Makefile
          src/bin/cphfci/Makefile
          src/bin/cscf/Makefile
          src/bin/deriv/Makefile
          src/bin/derivth/Makefile
          src/bin/dipder/Makefile
          src/bin/dipderth/Makefile
          src/bin/drt/Makefile
          src/bin/drtso/Makefile
          src/bin/fcceg/Makefile
          src/bin/filesname/Makefile
          src/bin/form15/Makefile
          src/bin/gradconv/Makefile
          src/bin/gradtol/Makefile
          src/bin/gugaci/Makefile
          src/bin/inputth/Makefile
          src/bin/intder/Makefile
          src/bin/intder95/Makefile
          src/bin/intdif/Makefile
          src/bin/intsth/Makefile
          src/bin/lag/Makefile
          src/bin/lagzbak/Makefile
          src/bin/lcceg/Makefile
          src/bin/local/Makefile
          src/bin/makepk/Makefile
          src/bin/master/Makefile
          src/bin/mastux/Makefile
          src/bin/muder/Makefile
          src/bin/normco/Makefile
          src/bin/onepdm/Makefile
          src/bin/oscc/Makefile
          src/bin/oscc3/Makefile
          src/bin/oscc4/Makefile
          src/bin/proper/Makefile
          src/bin/psi/Makefile
          src/bin/ramanc/Makefile
          src/bin/ramang/Makefile
          src/bin/ramint/Makefile
          src/bin/read30th/Makefile
          src/bin/read34/Makefile
          src/bin/rgeom/Makefile
          src/bin/rrkm/Makefile
          src/bin/scfrg/Makefile
          src/bin/scfth/Makefile
          src/bin/scfx/Makefile
          src/bin/stgrmo/Makefile
          src/bin/trans/Makefile
          src/bin/traniux/Makefile
          src/bin/twopdm/Makefile
          src/bin/ugeom/Makefile
          src/bin/viblrg/Makefile
          src/bin/writ17/Makefile
          src/bin/writ20/Makefile
          src/bin/writ24/Makefile
          src/bin/zmat/Makefile
          src/bin/add_file11/Makefile
          src/bin/analy_pot3/Makefile
          src/bin/energy_pot3/Makefile
          src/bin/fd_grad3/Makefile
          src/bin/fd_hess3/Makefile
          src/bin/fd_int3/Makefile
          src/bin/pot_int3/Makefile
          src/bin/roll_file11/Makefile
          src/bin/roll_file61/Makefile
          src/bin/select_pot3/Makefile
          src/bin/sort_pot3/Makefile
          "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
